<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="dist/css/main.css">
  </head>

  <body>
    <!--
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
        </div>
      </div>
    </nav>
    -->
    
    <header role="banner">
      <div class="container">
        <div class="row">
          <p class="text-center">FHR</p>
          <p class="text-center">Flint Hills Review</p>
          <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div class="collapse navbar-collapse text-center" id="navbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Issues</a></li>
                <li><a href="#">Submissions</a></li>
                <li><a href="#">Subscriptions</a></li>
                <li><a href="#">Meet the Board</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main role="main">
      <div class="container">
        <div class="row">
          <p>Content goes here.</p>
          Cum quis porta purus porttitor placerat porta mattis turpis dolor sit nec! Scelerisque ac phasellus nascetur, ridiculus augue. Nec, dolor. Tempor est elementum aliquet purus integer non elementum? Elementum cum sociis urna? Velit? Vel tincidunt quis, etiam mauris mattis non sed non dignissim duis in augue sit ultricies a vel sit? Magna nec enim, et placerat! Aenean. Dolor nisi placerat? Mattis natoque porttitor eu, tincidunt, lectus, elementum proin diam lacus hac eu, placerat sed sit porttitor magnis porta duis arcu mid, ac dolor a, sed porta phasellus sed. Ut egestas sed ut? In mattis rhoncus nec, dis amet nisi vel mauris sed et duis, augue ac parturient mus, purus proin, arcu purus? Magna elit cras turpis nunc, risus lacus, elementum.

          In turpis, cursus, sociis aliquet, velit sit velit vel? Mid sagittis, urna urna magna! Arcu penatibus auctor lacus purus? Vel, habitasse elit pellentesque. Porttitor ut vel risus dolor duis! Porttitor vel in a, sagittis ac, pulvinar adipiscing facilisis proin, odio cum, quis duis auctor porta. Augue nec, montes mid augue adipiscing turpis nisi tempor egestas, ac et, porttitor adipiscing. Porta nunc! Enim magna elementum facilisis tincidunt! Placerat lorem nunc magna dolor. Amet adipiscing purus lacus tortor lorem mattis aliquam duis turpis penatibus nascetur cum ac et urna? Augue ridiculus, sed. Porttitor et mauris porta in. Massa tristique diam egestas arcu, nascetur tincidunt, pulvinar, nunc in tortor augue tincidunt elementum? A? Cras? Purus et dictumst? Aliquet tempor montes facilisis? Aenean.

          Scelerisque sed magnis mid, pulvinar odio. Pulvinar! Quis tempor. Elementum? Et! Penatibus turpis et cum porttitor porta enim velit. Mid rhoncus platea ac! Sagittis turpis! Massa ultricies magna nisi urna est, hac phasellus ac mattis! Vel sagittis sit diam placerat mus! Et porta natoque montes. Ultrices? Cum! Etiam dis sed ultrices urna dictumst nunc sed et, mattis magna magna non cras rhoncus rhoncus, integer tincidunt dignissim mus et urna arcu turpis arcu sociis enim etiam nunc etiam dictumst a augue vel nunc lectus vut, lundium adipiscing et. Integer purus turpis lacus vel a! In urna? Dolor scelerisque diam mid montes urna massa nunc risus ac eu eros, adipiscing enim, ut! Tincidunt lectus massa odio sagittis sit. Auctor odio nascetur.

          Augue nec montes sagittis ac pulvinar magna pulvinar sed dapibus ridiculus, ridiculus tincidunt a ut egestas. Lectus cum, ut odio sagittis massa tortor non! Aliquam scelerisque auctor sit ut phasellus placerat etiam dictumst odio cras, quis ridiculus urna? Lorem? Tortor eu! Mauris mus tempor, odio magnis sed. Ultricies arcu phasellus! Elementum diam arcu placerat. Elementum, sagittis phasellus et odio, arcu ac, non placerat! Integer dolor! Porta dictumst odio turpis eros turpis augue augue, dictumst amet augue nascetur, eros, ultrices? Auctor, dis dolor lundium integer turpis auctor in nisi non? Amet integer nisi facilisis amet sit hac adipiscing pid turpis dignissim pellentesque, magna dis parturient, turpis, proin scelerisque, nunc dictumst, auctor turpis turpis facilisis rhoncus mattis turpis? Pulvinar eros non.

          In montes montes. Vel etiam velit placerat nunc et sit augue dapibus et mid. Duis elementum lectus, elementum! Duis dignissim et in hac turpis habitasse habitasse odio sagittis dapibus. Et, ut, sit ac, et urna ac, nascetur turpis cras, duis est! Scelerisque magna ut sed porta scelerisque? Parturient velit aliquet penatibus in placerat sit magnis! Ultrices facilisis augue sit. Est mattis cursus odio sociis et turpis auctor phasellus! Turpis! Pellentesque augue, augue in nascetur a non ridiculus, ac duis habitasse, mus porttitor nec? Vel ut velit! Tortor. Et turpis augue eros? Velit tristique risus ultricies egestas diam eu odio, risus? Tristique augue aenean nascetur montes facilisis lectus platea turpis turpis nec scelerisque integer? Nunc, ac pellentesque in porta massa.

          Sagittis! Turpis eu habitasse sed nunc nec? Montes rhoncus, placerat? A? Lorem sed ridiculus pulvinar? Ultrices odio cras risus dapibus aenean adipiscing ut, porttitor lacus tincidunt! Etiam duis pulvinar, pulvinar nec diam purus urna ut placerat egestas, risus odio risus turpis nec nascetur aliquam adipiscing massa lundium! A pulvinar? Sagittis. Dictumst aliquam magna! Amet hac platea mauris ultrices urna, sagittis a nec! Placerat ridiculus? Elementum turpis pellentesque odio sed placerat pid? Augue odio massa etiam! Ut integer? Augue lectus, ultrices urna nisi ac et dis in ac scelerisque sed, integer rhoncus aliquet, phasellus sit. Etiam! Mid, est, lorem placerat a natoque? Adipiscing velit! Sed lacus vel arcu? In vel enim? Natoque, scelerisque platea dolor! Sociis dolor sed, sed mid.

          Placerat. A aliquam. Ac, porta? Integer vel ut dignissim, nunc sed nec integer non dapibus, amet cras velit nec, magna mauris odio dictumst penatibus, ridiculus vel egestas. Pellentesque purus? Integer tristique, a augue elementum urna? Sociis etiam pid nisi cum proin! Nec dis tempor! Odio penatibus massa ultrices sed nisi nascetur. Nisi auctor? Odio et enim nisi lectus porta, pellentesque diam mauris urna, habitasse cum facilisis dictumst, penatibus! Phasellus hac! Sed? Habitasse dictumst urna integer et platea pellentesque aenean, amet parturient arcu turpis enim pid mid dignissim amet augue, penatibus, a urna sagittis risus! Augue cras cras placerat etiam diam arcu dignissim egestas! Integer in magnis hac nascetur arcu mattis et, tempor integer sagittis nisi. Placerat? Odio enim nisi.
        </div>
      </div>
    </main>

    <hr>

    <footer>
      <div class="container">
        <div class="row">
          <p>&copy; Company 2015</p>
        </div>
      </div>
    </footer> 

    <script src="dist/js/main.min.js"></script>
  </body>
</html>